{
  "name": "mdn_wegl_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "node node_modules/parcel/bin/cli.js src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "gl-matrix": "^3.1.0"
  }
}
